* {
  box-sizing: border-box;
}
/* http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 margin: 0;
 padding: 0;
 border: 0;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
 display: block;
}
body {
 line-height: 1;
 margin-left: 5%;
 margin-right:5%;

}
ol, ul {
 list-style: none;
}
blockquote, q {
 quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
 content: '';
 content: none;
}
table {
 border-collapse: collapse;
 border-spacing: 0;
}
header {
  /* height: 5vh; */
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-between;
  max-width: 100%
}
.leftHeader {
  width:50%;

  display:flex;
  align-items: center;

}
.rightHeader{
  width:50%;

  display:flex;
  justify-content:flex-end;
  align-items:center;


}
.rightHeader a {
  margin-right: 5%;
  text-decoration: none;
}
.section {
  margin-right: 5%;
}
.sub {
  background-color:#00AFE5;
  /* border:1px solid black; */
  border-radius: 4px;
  color: white;
}

/* title section */
.titleSection {

  text-align:center;
}
.titleSection img{
  width: 60%;
}
 .spanOne{
  border-right: 1px solid #D9D6E0;
  padding-right: 7px;
}
.titleSection i {
  border-right: 1px solid #D9D6E0;
  padding-right: 5px;
}
.titleSection li{
  display: inline;
}
.titleSection button{

}
.navBartop {

  margin-top: 10px;
  border-bottom: 2px solid #D9D6E0;
}
.navBartop a {
  text-decoration: none;
  color: black;
  font-family: sans-serif;
  font-size: 15px;
}
/* mainsection */
.mainSection {

  border: 1px solid black;
}

.leftSection{ /* leftsection layout */

  width: 20%;
  float: left;
}
/* leftsection begining css */
.leftSection article h4:first-of-type {
  font-family: sans-serif;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color:#DEE1E6;
  margin-top:7px;
  margin-left: -3px;
  font-size: 13px;
}
 .dnc {
   font-weight: bold;
   font-size: 25px;
   margin-top: 5px;
   margin-left: 7px;

 }

.leftSection h5 {
  font-family: sans-serif;
  color:#E4E2E9;
  font-size: 10px;
  margin-top: 5px;
  padding-bottom:3px;
  margin-left: 4px;
}
.leftSection span {
  color: #E50017;
}
.leftSection p {
  margin-left: 12px;
  font-family: sans-serif;
  font-size: 15px;
  margin-top: 5px;
  padding-left:3%;
  /* font-weight: */
}
.leftSection ul li :before{
   list-style-type: circle;
   content: "•";
   color:black;
   margin-left: -4%;
   padding-right: 1px;
}
li > .paraOne {
  margin-top:10px;
}
.leftSection h6{
  font-size: 10px;
  margin-top: 13px;
  margin-left: 5px;
}
 .leftSection .conFirm .rubIo {
  font-family: sans-serif;
  font-weight: bold;
  margin-left: 4px;
  font-size: 20px;
  text-decoration: none;
  margin-top: 2px;
}

.middleSection { /* middlesection layout */
  width: 40%;
  float:left;
}
.middleSection iframe{

  width:100%;
  background-image: image();
  margin-top: 4px;
  position:relative;
}
.middleSection span{
  font-weight: bold;
  font-family: sans-serif;
  color: black;
  margin-bottom: 5px;
}

.middleSection .spanVideo{
  font-size: 10px;
  color: #E4E2E9;
}
.middleSection p {
  font-size: 15px;
  font-family: sans-serif;
  margin-top: 5px;
}
.middleSection p +h4{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  margin-top: 12px;
}
.middleSection li{
  display: inline;
  font-size: 13px;
  font-family: sans-serif;
  font-weight: bold;
  border-right: 2px solid #D9D6E0;
  padding-right: 1%;
  margin-top: 6px;
}
.middleSection ul{
  margin-bottom: 14px;
}
.cede h4{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
}
.cede h5 {
  font-family: sans-serif;
  color:#E4E2E9;
  font-size: 12px;
  margin-top: 5px;
  padding-bottom:3px;
  margin-left: 4px;
}
.cede span {
  color:#E50017;
  font-size: 10px;
}
.cede p {
  /* float:right; */
  font-size: 18px;
  font-weight: lighter;
}
.cede img{
  float:right;
  width: 22%;
  height:69px;
  margin-top:-5px;
}
 .comm {
  clear:both;
}
.comm h5{
  font-size: 15px;
  color: black;
  font-weight: bold;
  font-family: sans-serif;
  list-style-type: circle;
  content: "•";
  color:black;
}
.comm h5 > span{
  color: red;
  font-size: 12px;
}
.comm > span{
  color: blue;
}


.rightSection {
  width: 40%;
  float:left;
}
.opin {
font-size: 16px;
font-weight: bold;
text-align: center;
display: block;
}
.leftBox span {
  Font-size:11px;
  font-family: sans-serif;
  margin-right:3%;
  display: block;
}
.leftBox h5{
  font-size: 15px;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 5px;
  float:left;
  width:100%
}
.obama {
  width: 28%;
  float: left;
}
.leftBox .para {
  float: left;
  width:68%;
}
.leftBox span {
  clear: both;
}
.leftBox ul >li> h5{
  font-size: 13px;
  list-style-type: circle;
  content: "•";
  color:black;
  margin-left:2%;
}
.rightBox h4 {
  font-size: 15px;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 5px;
  float:left;
  width:70%
}
.rightBox img {
  width: 25%;
  float:left;
}
.rightBox p {
  font-size: 15px;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 5px;
  float:left;
  width:74%
}
.rightBox h6 {
  clear: both;
}
/* right main section */

.leftBox,.rightBox{
  width:50%;
margin-bottom: 12px;
  float:left;
}
.preEnd {
  float:left;
}
.preEnd h6 {
  font-size:10px;
  font-weight:bold;
  font-family: sans-serif;
  width: 60%;

}
.preEnd h5 {
  font-size:10px;
  font-weight:bold;
  font-family: sans-serif;
  width: 58%;

}
.end{
  clear:both;
  border-bottom: 1px solid black;
  margin-left: 2%;
}
