<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NYTLAYOUT</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- //link css in the href -->
  <link rel="stylesheet" href="NYTLayout.css">
</head>

<body>
  <header>
    <section class="leftHeader">
      <section class="section">
        <p><i class="fas fa-bars"></i>SECTION</p>
      </section>
      <section class="search">
        <p><i class="fas fa-search"></i>SEARCH</p>
      </section>
    </section>
    <section class="rightHeader">
      <a href="#" class="sub">Subscribe Now</a>
      <a href="#" class="sub">Login</a>
      <a href="#"><i class="fas fa-cog"></i></a>
    </section>
  </header>
  <!-- title section -->
  <section class="titleSection">
    <button type="button" name="button">ENGLISH</button>
    <button type="button" name="button">艾尺艾(CHINESE)</button>
    <button type="button" name="button">ESPAÑOL</button>
    <h1>
      <img src="nytpics/thenewyorktimes.png" alt="title of Newspaper">
    </h1>
    <span class="spanOne">Wednesday January 11, 2017</span>
    <i class="far fa-newspaper">Today's Paper</i>
    <i class="fas fa-video">Video</i>
    <i class="fas fa-cloud">48F</i>
    <span>Hang Seng 0.00%</span>
    <nav class="navBartop">
      <ul>
        <li><a target="_blank" href="#">World</a></li>
        <li><a target="_blank" href="#">U.S.</a></li>
        <li><a target="_blank" href="#">Politics</a></li>
        <li><a target="_blank" href="#">N.Y.</a></li>
        <li><a target="_blank" href="#">Business</a></li>
        <li><a target="_blank" href="#">Opinion</a></li>
        <li><a target="_blank" href="#">Tech</a></li>
        <li><a target="_blank" href="#">Science</a></li>
        <li><a target="_blank" href="#">Health</a></li>
        <li><a target="_blank" href="#">Sports</a></li>
        <li><a target="_blank" href="#">Arts</a></li>
        <li><a target="_blank" href="#">Style</a></li>
        <li><a target="_blank" href="#">Food</a></li>
        <li><a target="_blank" href="#">Travel</a></li>
        <li><a target="_blank" href="#">Magazine</a></li>
        <li><a target="_blank" href="#">T Magazine</a></li>
        <li><a target="_blank" href="#">Real Estate</a></li>
        <li><a target="_blank" href="#">All</a></li>
      </ul>
    </nav>
  </section>
  <section class="mainSection">
    <!-- main section -->

    <section class="leftSection">
      <!-- section1 -->
      <article>
        <h4>THE 45th PRESIDENT</h4>
        <h4 class="dnc">'I Think It Was Russian,'Trump Says of D.N.C. Hacking</h4>
        <h5>By JULIE HIRSHFELD DAVIS and MAGGIE HABERMAN <span>2:58 PM ET</span></h5>
        <ul>
          <li>
            <p> President- elect Donald J. Trump conceded for the first time that Russia had carried out cyberattacks during the presidential election.</p>
          </li>
          <li>
            <p class="paraOne">But Mr.Trump sidestepped repeated questions about whether he or anyone in his team had contact with Russia during the campaign.</p>
          </li>
        </ul>
      </article>
      <article class="conFirm">
        <h6>CONFIRMATION HIGHLIGHTS</h6>
        <h4 class="rubIo">Rubio Aggressively Questions Tillerson on Russia</h4>
        <h5>BY MATT FLEGENHEIMER,DAVID E.SANGER and EMMARIE HUETTEMAN <span>6:34 PM ET</span></h5>
        <p>"Is Vladimir Putin a war criminal?" Marco Rubio asked Rex Tillerson. The secretary of state nominee said no.</p>
      </article>
    </section>

    <section class="middleSection">
      <!-- section 2 -->
      <section>
        <iframe width="560" height="200" src="https://www.youtube.com/embed/C-B-em3EoIE?start=1008" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <span>3:39</span>
        <i class="fas fa-play"></i>
        <h4> Highlights of Trump's News Conference</h4>
        <span class="spanVideo">Video by THE NEWYORK TIMES. Photo by Damon Winter</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        <h4>Trump's News Conference: 10 Key Moments</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
        <ul>
          <li>Analysis</li>
          <li>Fact Checking</li>
          <li>Transcript</li>
          <li>A Made-for-Tv-Spectacle</li>
        </ul>
      </section>
      <section= class="cede">
        <h4>Trump Will cede Control, but Not Divest Stake in Buisness</h4>
        <h5>By SUSANNE CRAIG and ERIC LIPTON <span>7:10 PM ET</span></h5>
        <img src="nytpics/trump and son.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio</p>
        <section class="comm">
          <span>872 comments</span>
          <h5>Trump's News Session Starts War With Media <span>5:33 PM ET</span></h5>
        </section>
    </section>
  </section>

  <section class="rightSection">
    <!-- section 3 -->
    <span class="opin">The Opinions Pages</span>
    <section>
      <!-- section 3A -->
      <section class="leftBox">
        <span>Charles M. Blow</span>
        <h5>ODE to Obama</h5>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
        <img class="obama"src="nytpics/obama smiling.jpg" alt="">
        <section class=leftboxBot>
          <span>OP-ED CONTRIBUTOR</span>
          <h5>Donald Trump: A Modern Mnachurian Candidate?</h5>
          <span>By MAX BOOT </span>
          <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
          <img class="obama" src="nytpics/blue.jpg" alt="">
          <ul>
            <li>
              <h5> Editorial:Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </h5>
            </li>
            <li>
              <h5>Disability:Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </h5>
            </li>
          </ul>
        </section>
      </section>

      <section class="rightBox">
        <h4>Should Companies Keep Drivers Off Social Media?</h4>
        <p>Apple has been Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
        <img src="nytpics/general.jpg" alt="">
        <section>
          <h6>THIS WEEK IN HATE</h6>
          <h4>Anti-Semitic Note Promises 'Mayhem'</h4>
          <p>Hate crimes Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
          <img src="nytpics/hate.jpg" alt="">
          <ul>
            <li>
              <h5>Bruni:Lorem ipsum dolor sit amet</h5>
            </li>
            <li>
              <h5>Friedman:Lorem ipsum dolor sit amet</h5>
            </li>
          </ul>
        </section>
      </section>

    </section>

    <section class="preEndSection" >
      <!-- section 3b -->

      <section class="preEnd">
        <h6>TIMES INSIDER</h6>
        <h5>What's the difference between Lorem ipsum dolor sit amet</h5>
      </section> <!-- 3b1 -->

      <section class="preEnd">
        <h6>THE CROSSWARD</h6>
        <h5>Play Today's Puzzle</h5>
        <img src="" alt="">
      </section> <!-- 3b2 -->
    </section>

    <section class="end">
      <span>1h</span>
      <p>Since its cone Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
      <img src="" alt="">

    </section>
    <section class="end">
      <span>4H</span>
      <p>The sports Lorem ipsum dolor sit amet, consectetur adipiscing </p>
      <img src="" alt="">
    </section>
  </section> <!-- section 3c -->
  </section> <!-- end main sectio -->


</body>

</html>
